C:\Users\musta\Desktop\20190305003\20190305003\bin\Debug\20190305003.exe.config
C:\Users\musta\Desktop\20190305003\20190305003\bin\Debug\20190305003.exe
C:\Users\musta\Desktop\20190305003\20190305003\bin\Debug\20190305003.pdb
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.AssemblyReference.cache
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.SuggestedBindingRedirects.cache
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Form1.resources
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Form2.resources
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Properties.Resources.resources
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.GenerateResource.cache
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.CoreCompileInputs.cache
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\20190305003.exe
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\20190305003.pdb
C:\Users\musta\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Form3.resources
C:\Users\alper\Desktop\20190305003\20190305003\bin\Debug\20190305003.exe.config
C:\Users\alper\Desktop\20190305003\20190305003\bin\Debug\20190305003.exe
C:\Users\alper\Desktop\20190305003\20190305003\bin\Debug\20190305003.pdb
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.AssemblyReference.cache
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.SuggestedBindingRedirects.cache
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Form1.resources
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Form2.resources
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Form3.resources
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\_20190305003.Properties.Resources.resources
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.GenerateResource.cache
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\20190305003.csproj.CoreCompileInputs.cache
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\20190305003.exe
C:\Users\alper\Desktop\20190305003\20190305003\obj\Debug\20190305003.pdb
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\bin\Debug\20190305003.exe.config
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\bin\Debug\20190305003.exe
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\bin\Debug\20190305003.pdb
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.AssemblyReference.cache
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.SuggestedBindingRedirects.cache
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Form1.resources
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Form2.resources
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Form3.resources
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Properties.Resources.resources
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.GenerateResource.cache
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.CoreCompileInputs.cache
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\20190305003.exe
C:\Users\musta\Downloads\20190305003\20190305003\20190305003\obj\Debug\20190305003.pdb
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\bin\Debug\20190305003.exe.config
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\bin\Debug\20190305003.exe
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\bin\Debug\20190305003.pdb
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.AssemblyReference.cache
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.SuggestedBindingRedirects.cache
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Form1.resources
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Form2.resources
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Form3.resources
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\_20190305003.Properties.Resources.resources
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.GenerateResource.cache
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\20190305003.csproj.CoreCompileInputs.cache
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\20190305003.exe
C:\Users\musta\Desktop\20190305003\20190305003\20190305003\obj\Debug\20190305003.pdb
